EXPO_PUBLIC_GOOGLE_MAP_KEY = "AIzaSyDHoL8v4KmgOnN0ZQ9L8jR93EbhzS1u-Us";
EXPO_PUBLIC_API_URL="" 
EXPO_ON_PRODUCTION = ""
# EXPO_PUBLIC_PROD_BASE_URL = "https://space-rental-api.vercel.app";
EXPO_PUBLIC_PROD_BASE_URL = "https://spacerental-backend.onrender.com"
EXPO_PUBLIC_LOCAL_BASE_URL = "localhost:4000";
EXPO_PUBLIC_STRIPE_PUBLISH_KEY = "pk_test_51OcAgDGtaCVmmuPQvXmlNmAfH36oRgPk0lriqJ8yoZlKb0foKARwC6lVFGjANsLBWbBniwaVgRKKwZo6kh9mjUXc00F3jUOGV6"